<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Michael\Documents\GitHub\AsylumFULL\Prototype\NAV\New Unity Project\Assets\Asylum\Scripts\Josscript\Core\DlgManager.cs">
    <Files>
      <File FileName="Assets\Asylum\Scripts\Josscript\Scripts\DlgGUI.cs" Line="69" Column="82" />
      <File FileName="Assets\Asylum\Scripts\Gui\InventoryManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Asylum\Scripts\Management\TurnManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Michael\Documents\GitHub\AsylumFULL\Prototype\NAV\New Unity Project\Assets\Asylum\Scripts\Josscript\Core\DlgManager.cs" Line="211" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>