<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asylum\Scripts\Gui\InventoryManager.cs">
    <Files>
      <File FileName="Assets\Asylum\Scripts\Gui\InventoryManager.cs" Line="68" Column="4" />
      <File FileName="Assets\Asylum\Scripts\Management\TurnManager.cs" Line="223" Column="4" />
      <File FileName="c:\Users\Michael\Documents\GitHub\AsylumFULL\Prototype\NAV\New Unity Project\Assets\Asylum\Scripts\Josscript\Core\DlgManager.cs" Line="211" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>