<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asylum\Scripts\Patients\Behaviour.cs">
    <Files>
      <File FileName="Assets\Asylum\Scripts\Patients\Patient.cs" Line="22" Column="2" />
      <File FileName="Assets\Asylum\Scripts\Patients\Behaviour.cs" Line="99" Column="4" />
      <File FileName="c:\Users\Deus M\Desktop\Asylum\Prototype\NAV\New Unity Project\Assets\Asylum\Scripts\Josscript\Core\DlgManager.cs" Line="212" Column="36" />
      <File FileName="Assets\Asylum\Scripts\Patients\PatientStats.cs" Line="160" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>