<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asylum\Scripts\Patients\PatientStats.cs">
    <Files>
      <File FileName="Assets\Asylum\Scripts\Management\TurnManager.cs" Line="78" Column="1" />
      <File FileName="Assets\Asylum\Scripts\Patients\PatientStats.cs" Line="353" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>