<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Deus M\Desktop\Asylum\Prototype\NAV\New Unity Project\Assets\Asylum\Scripts\Josscript\Core\DlgManager.cs">
    <Files>
      <File FileName="Assets\Asylum\Scripts\Patients\Behaviour.cs" Line="77" Column="107" />
      <File FileName="Assets\Asylum\Scripts\Patients\Patient.cs" Line="1" Column="1" />
      <File FileName="Assets\Asylum\Scripts\Patients\PatientStats.cs" Line="344" Column="1" />
      <File FileName="c:\Users\Deus M\Desktop\Asylum\Prototype\NAV\New Unity Project\Assets\Asylum\Scripts\Josscript\Core\DlgManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Asylum\Scripts\Management\TurnManager.cs" Line="78" Column="3" />
      <File FileName="Assets\Asylum\Scripts\Patients\PatientFSM.cs" Line="62" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>