<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Michael\Documents\GitHub\AsylumFULL\Prototype\NAV\New Unity Project\Assets\Asylum\Scripts\Josscript\Core\DlgManager.cs">
    <Files>
      <File FileName="Assets\Asylum\Scripts\ToolScripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Asylum\Scripts\ToolScripts\ItemContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Asylum\Scripts\ToolScripts\ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\items.xml" Line="38" Column="18" />
      <File FileName="Assets\ItemBuilder.cs" Line="69" Column="4" />
      <File FileName="Assets\Asylum\Scripts\Management\PatientManager.cs" Line="93" Column="28" />
      <File FileName="Assets\Asylum\Scripts\Patients\PatientStats.cs" Line="89" Column="3" />
      <File FileName="c:\Users\Michael\Documents\GitHub\AsylumFULL\Prototype\NAV\New Unity Project\Assets\Asylum\Scripts\Josscript\Core\DlgManager.cs" Line="211" Column="42" />
      <File FileName="Assets\Asylum\Scripts\Patients\PatientGenerator.cs" Line="21" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>