<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asylum\Scripts\Josscript\Scripts\setKey.cs">
    <Files>
      <File FileName="Assets\Asylum\Scripts\Josscript\Scripts\setKey.cs" Line="62" Column="16" />
      <File FileName="Assets\Asylum\Resources\Tutorial.txt" Line="16" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>