<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asylum\Scripts\Patients\Patient.cs">
    <Files>
      <File FileName="Assets\Asylum\Scripts\Management\PatientManager.cs" Line="93" Column="28" />
      <File FileName="Assets\Asylum\Scripts\Patients\PatientStats.cs" Line="353" Column="33" />
      <File FileName="c:\Users\Michael\Documents\GitHub\AsylumFULL\Prototype\NAV\New Unity Project\Assets\Asylum\Scripts\Josscript\Core\DlgManager.cs" Line="211" Column="42" />
      <File FileName="Assets\Asylum\Scripts\Patients\PatientGenerator.cs" Line="12" Column="4" />
      <File FileName="Assets\Asylum\Scripts\Gui\IconPopup.cs" Line="14" Column="3" />
      <File FileName="Assets\Asylum\Scripts\Patients\Patient.cs" Line="36" Column="3" />
      <File FileName="Assets\Asylum\Scripts\Management\TurnManager.cs" Line="207" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>