<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asylum\Scripts\Gui\IconPopup.cs">
    <Files>
      <File FileName="Assets\Asylum\Scripts\Gui\IconPopup.cs" Line="7" Column="24" />
      <File FileName="Assets\Asylum\Scripts\Patients\PatientStats.cs" Line="88" Column="3" />
      <File FileName="Assets\Asylum\Scripts\Management\PatientManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Asylum\Scripts\Patients\Patient.cs" Line="1" Column="1" />
      <File FileName="Assets\Asylum\Scripts\Patients\PatientFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Asylum\Scripts\Utilities\GuiLookAtCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>