<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\TestGraphics\Assets\Scripts\Voxels\MyMesh.cs">
    <Files>
      <File FileName="..\..\..\..\TestGraphics\Assets\Scripts\Voxels\MyMesh.cs" Line="14" Column="3" />
      <File FileName="..\..\..\..\TestGraphics\Assets\Scripts\Voxels\TerrainGenerator.cs" Line="9" Column="1" />
      <File FileName="..\..\..\..\TestGraphics\Assets\Scripts\Data\DataManager.cs" Line="82" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>