<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Asylum\Scripts\Gui\PatientGuiManager.cs">
    <Files>
      <File FileName="Assets\Asylum\Scripts\Patients\Patient.cs" Line="40" Column="1" />
      <File FileName="Assets\Asylum\Scripts\Patients\PatientStats.cs" Line="412" Column="3" />
      <File FileName="Assets\Asylum\Scripts\Management\TurnManager.cs" Line="316" Column="1" />
      <File FileName="Assets\Asylum\Scripts\Gui\PatientGuiManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>