<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ItemBuilder.cs">
    <Files>
      <File FileName="Assets\Asylum\Scripts\ToolScripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Asylum\Scripts\ToolScripts\ItemContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Asylum\Scripts\ToolScripts\ItemData.cs" Line="1" Column="1" />
      <File FileName="Assets\items.xml" Line="1" Column="1" />
      <File FileName="Assets\ItemBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>